BillingTestXamarinApp/BillingTestXamarinApp/BillingTestXamarinApp.Tizen/src/ScenarioAPITest/BuyItemScenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillingTestXamarinApp.Tizen.BuyItemScenPage"
             x:Name="ThisContentPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="billing_bg.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Margin="200"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                
                <StackLayout Orientation="Horizontal" BackgroundColor="Blue">
                    <StackLayout Orientation="Vertical" BackgroundColor="Yellow" WidthRequest="600">
                        <Button x:Name="GetProductListBtn"
                                Text="Get Product List"
                                Clicked="GetProductListBtnClicked"/>
                        <Picker Title="Product List"
                                x:Name="ProductList">
                            <Picker.Triggers>
                                <Trigger TargetType="Picker"
                                         Property="IsEnabled" Value="true">
                                    <Setter Property="TextColor" Value="DimGray"/>
                                </Trigger>
                                <Trigger TargetType="Picker"
                                         Property="IsEnabled" Value="false">
                                    <Setter Property="TextColor" Value="MediumVioletRed"/>
                                </Trigger>
                            </Picker.Triggers>
                        </Picker>
                        <Button x:Name="BuyItemBtn"
                                Text="BuyItem"
                                Clicked="BuyItemBtnClicked">
                            <Button.Triggers>
                                <Trigger TargetType="Button"
                                         Property="IsEnabled" Value="true">
                                    <Setter Property="TextColor" Value="DimGray"/>
                                </Trigger>
                                <Trigger TargetType="Button"
                                         Property="IsEnabled" Value="false">
                                    <Setter Property="TextColor" Value="MediumVioletRed"/>
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>

                    <Label x:Name="OutputLabel"
                    Text="Detail Information tab"/>
                </StackLayout>
            </StackLayout>
            
            <ActivityIndicator x:Name="LoadingScreen"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                Color="Yellow" IsRunning="false" IsVisible="False"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>